# springboot-shiro

springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/itheima/: Application.java
springboot-shiro/src/main/java/com/itheima/controller/: UserController.java
springboot-shiro/src/main/java/com/itheima/domain/: User.java
springboot-shiro/src/main/java/com/itheima/mapper/: UserMapper.java  UserMapper.xml
springboot-shiro/src/main/java/com/itheima/service/: UserService.java
springboot-shiro/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
springboot-shiro/src/main/java/com/itheima/shiro/: ShiroConfig.java  UserRealm.java
springboot-shiro/src/main/resources/templates/: login.html  test.html
springboot-shiro/src/main/resources/templates/user/: add.html  update.html
